# Deve settar as seguintes variáveis

# DB_HOST -> url do bd 
# DB_PASSWORD -> senha
# DB_USERNAME -> usuário
# DB_SCHEMA -> esquema a ser utilizado

#Depois de settadas, renomeie o arquivo para .env.help